# DesafioDotNet

./: DesafioDotNet.sln  README.md
ApplicationService/: AlunoServices.cs  ApplicationService.csproj  TurmaServices.cs  UsuarioServices.cs
Domain/: Aluno.cs  Turma.cs  Usuario.cs
Repository/: AlunoRepository.cs  Repository.csproj  TurmaRepository.cs
Repository/Data/: WebApiContext.cs
Repository/Mapping/: AlunoMap.cs  TurmaMap.cs  UsuarioMap.cs
Repository/Migrations/: 20210517022718_InitialCreate.Designer.cs  20210517022718_InitialCreate.cs  WebApiContextModelSnapshot.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ApiServices/: AlunoApi.cs  IAlunoApi.cs  ITurmaApi.cs  TurmaApi.cs
Web/Controllers/: AlunosController.cs  HomeController.cs  TurmasController.cs
Web/Mapper/: AlunoMap.cs  TurmaMap.cs
Web/Models/: ErroDelecao.cs  PaginaInicialViewModel.cs
Web/Models/Aluno/: AlunoViewModel.cs  CriaAlunoViewModel.cs
Web/Models/Turma/: TurmaViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: ErroDelecao.cshtml  _Layout.cshtml
Web/Views/Turmas/: Alunos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlunosController.cs  TurmasController.cs  UsuariosController.cs
WebApi/Properties/: launchSettings.json
